



header {

  .yellow-bus {

  }


  .header-container {
    padding: 2% 0;
    border-bottom: 2px dashed @navigation-border;

  } // this ends .header-container
  
} // this ends header




.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @mobile {
      .mobile-column();
      align-content: center;

    } // this ends @media for .content-section
    
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile {
        width: 95%;
      }
      

    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile {
        width: 95%;
      }


      img {
        border-radius: 10px;

        @media @mobile {
          width: 95%;
          
        } // this ends @media for img

      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    @media @mobile {
      flex-direction: column-reverse;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    @media @mobile {
      width: 100%;
    }

    img {
      border-radius: 10px;

    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile {
      flex-direction: column;
      align-items: center;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile {
        width: 80%;
      }

      .btn {
        .button();

        @media @mobile {
          width: 93%;
        } // this ends @media for .btn

      } // this ends .btn

    }
  }
}// home




