// Mixins in here

.button() {
    width: 80%;
    background-color: teal;
    border-radius: 10px;
    text-align: center;
    font-size: 1.6rem;
    padding: 4% 0;
    color: white;
}

.mobile-column(){
    display: flex;
    flex-direction: column;
}

.column-width(){
    width: 100%;
}